[33mcommit 83962db516cb237cf3571f8a7e174906c9c72d8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Fri Oct 24 03:15:48 2025 +0700

    bismillah

[33mcommit 6c873582018baf7c635129cab2fc425f68260eb4[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Fri Oct 24 02:45:42 2025 +0700

    big update

[33mcommit bf01487a9ec2ec0b26d16857fa19b4048d9601bf[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Fri Oct 24 02:34:11 2025 +0700

    big update

[33mcommit 64debbf08f2e5a9fbeae7b90aba2354b0417cd05[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 19:58:11 2025 +0700

    tambah fitur

[33mcommit a5bfce1f84dec24b0c54abb41f1f1d8e56516ccb[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 18:32:13 2025 +0700

    tambah fitur

[33mcommit ecdc3c1a853907488d83cfa7b1eac259448710fd[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 15:39:59 2025 +0700

    hapus mode tampilan

[33mcommit a0beecd9a04ae0943489ee1168f98cac4d56e2b1[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 15:35:28 2025 +0700

    hapus mode tampilan

[33mcommit fde271e2057280a7266d3aa587ae1a5cdb6cd1ba[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 15:15:27 2025 +0700

    ubah akun

[33mcommit 56e13ad1689983e18b040d682e1405c1c477a8e4[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 15:08:12 2025 +0700

    revise

[33mcommit f375fa3c697f0f9630175bb18212a8cc0ebbae18[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 14:53:10 2025 +0700

    revise

[33mcommit bb99ffce7bf1d38caa4b79bb81b26de19dfd7c82[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 13:28:58 2025 +0700

    follow duls

[33mcommit e954826b231151ee1da7d04280be36df43ddb795[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 12:48:16 2025 +0700

    follow dulu

[33mcommit 114662efffad80577a256fcdf296d7cf90677840[m
Author: SekaLudianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 12:27:04 2025 +0700

    Update useTikTok.ts

[33mcommit 5fb3922c828dc26d520617c04356885cab47e2f3[m
Author: SekaLudianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 12:20:26 2025 +0700

    Update useTikTok.ts

[33mcommit 4a076fe859fd402f9b0f1d0bb1089d4dffb4d334[m
Author: Seka Ludianto <sekaludianto@gmail.com>
Date:   Tue Oct 21 12:19:25 2025 +0700

    first commit
